{
  "name": "galaxy-nightclub-server",
  "version": "2.0.0",
  "description": "API REST de Galaxy NightClub (Express + MongoDB)",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "dev": "node --watch-path=./src --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=22.12"
  },
  "author": "albertomorales14",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.45.1",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1",
    "multer": "^2.4.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  }
}
